<?php

// Exit if accessed directly
if ( !defined( 'ABSPATH' ) ) {
	exit;
}

/**
 *
 * WARNING: Please do not edit this file in any way
 *
 * load the theme function files
 */

$template_directory = get_template_directory();

//require( $template_directory . '/core/includes/functions-feedback.php' );
require( $template_directory . '/core/includes/functions.php' );
require( $template_directory . '/core/includes/functions-update.php' );
require( $template_directory . '/core/includes/functions-about.php' );
require( $template_directory . '/core/includes/functions-sidebar.php' );
require( $template_directory . '/core/includes/functions-install.php' );
require( $template_directory . '/core/includes/functions-admin.php' );
require( $template_directory . '/core/includes/functions-extras.php' );
require( $template_directory . '/core/includes/functions-extentions.php' );
require( $template_directory . '/core/includes/theme-options/theme-options.php' );
require( $template_directory . '/core/includes/functions-feedback.php' );
require( $template_directory . '/core/includes/post-custom-meta.php' );
require( $template_directory . '/core/includes/tha-theme-hooks.php' );
require( $template_directory . '/core/includes/hooks.php' );
require( $template_directory . '/core/includes/version.php' );
require( $template_directory . '/core/includes/upsell/theme-upsell.php' );
require( $template_directory . '/core/includes/customizer.php' );

// Return value of the supplied responsive free theme option.
function responsive_free_get_option( $option, $default = false ) {
	global $responsive_options;

	// If the option is set then return it's value, otherwise return false.
	if ( isset( $responsive_options[$option] ) ) {
		return $responsive_options[$option];
	}

	return $default;
}
function responsive_free_setup() {
   add_theme_support( 'title-tag' );
}
add_action( 'after_setup_theme', 'responsive_free_setup' );

if ( ! function_exists( '_wp_render_title_tag' ) ) :
    function responsive_free_render_title() {
?>
<title><?php wp_title( '|', true, 'right' ); ?></title>
<?php
    }
    add_action( 'wp_head', 'responsive_free_render_title' );
endif;


function responsiveedit_customize_register( $wp_customize ){
	$wp_customize->selective_refresh->add_partial( 'blogname', array(
			'selector' => '.site-name a'
	) );
	$wp_customize->selective_refresh->add_partial( 'blogdescription', array(
			'selector' => '.site-description',
	) );
	$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[home_headline]', array(
			'selector' => '.featured-title',
	) );
	$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[home_subheadline]', array(
			'selector' => '.featured-subtitle',
	) );
	$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[cta_text]', array(
			'selector' => '.call-to-action',
	) );
	$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[banner_image]', array(
			'selector' => '#featured',
	) );
$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[testimonial_title]', array(
		'selector' => '#testimonial_div .section_title',
) );
$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[team_title]', array(
		'selector' => '#team_div .section_title',
) );
	$wp_customize->selective_refresh->add_partial( 'nav_menu_locations[top]', array(
			'selector' => '.main-nav',
	) );

	$wp_customize->selective_refresh->add_partial( 'sidebars_widgets[home-widget-1]', array(
			'selector' => '#home_widget_1',
			 
	) );
	$wp_customize->selective_refresh->add_partial( 'sidebars_widgets[home-widget-2]', array(
			'selector' => '#home_widget_2',
			 
	) );
	$wp_customize->selective_refresh->add_partial( 'sidebars_widgets[home-widget-3]', array(
			'selector' => '#home_widget_3',
			 
	) );
	$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[featured_content]', array(
			'selector' => '#featured-image',
			 
	) );
	$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[home_content_area]', array(
			'selector' => '#featured-content p',
			 
	) );
	$wp_customize->selective_refresh->add_partial( 'responsive_theme_options[copyright_textbox]', array(
			'selector' => '.copyright',
			 
	) );
	$wp_customize->selective_refresh->add_partial( 'header_image', array(
			'selector' => '#logo',
			 
	) );

}
add_action( 'customize_register', 'responsiveedit_customize_register' );
add_theme_support( 'customize-selective-refresh-widgets' );

if( !function_exists('responsive_page_featured_image') ) :

	function responsive_page_featured_image() {
					// check if the page has a Post Thumbnail assigned to it.
					$responsive_options = responsive_get_options();
					if ( has_post_thumbnail() && 1 == $responsive_options['featured_images'] ) { ?>
						<div class="featured-image">
							<a href="<?php the_permalink(); ?>" title="<?php printf( esc_attr__( 'Permalink to %s', 'responsive' ), the_title_attribute( 'echo=0' ) ); ?>" rel="bookmark">
								<?php	the_post_thumbnail(); ?>
							</a>
						</div>
					<?php }  
	}

endif;

if( !function_exists('responsive_get_attachment_id_from_url') ) :
function responsive_get_attachment_id_from_url( $attachment_url = '' ) {
	global $wpdb;
	$attachment_id = false;
	// If there is no url, return.
	if ( '' == $attachment_url )
		return;
	// Get the upload directory paths
	$upload_dir_paths = wp_upload_dir();
	// Make sure the upload path base directory exists in the attachment URL, to verify that we're working with a media library image
	if ( false !== strpos( $attachment_url, $upload_dir_paths['baseurl'] ) ) {
		// If this is the URL of an auto-generated thumbnail, get the URL of the original image
		$attachment_url = preg_replace( '/-\d+x\d+(?=\.(jpg|jpeg|png|gif)$)/i', '', $attachment_url );
		// Remove the upload path base directory from the attachment URL
		$attachment_url = str_replace( $upload_dir_paths['baseurl'] . '/', '', $attachment_url );
		// Finally, run a custom database query to get the attachment ID from the modified attachment URL
		$attachment_id = $wpdb->get_var( $wpdb->prepare( "SELECT wposts.ID FROM $wpdb->posts wposts, $wpdb->postmeta wpostmeta WHERE wposts.ID = wpostmeta.post_id AND wpostmeta.meta_key = '_wp_attached_file' AND wpostmeta.meta_value = '%s' AND wposts.post_type = 'attachment'", $attachment_url ) );
	}
	return $attachment_id;
}
endif;


function remove_loop_button(){
	$responsive_options = responsive_get_options();
	if ( isset($responsive_options['override_woo']) && 1 == $responsive_options['override_woo'] )
	{
		remove_action( 'woocommerce_after_shop_loop_item', 'woocommerce_template_loop_add_to_cart', 10 );
	}
}
add_action('init','remove_loop_button');

add_action('woocommerce_after_shop_loop_item_title','replace_add_to_cart');
function replace_add_to_cart() {
global $product;

$link = get_home_url() . '/cart/?add-to-cart=' . $product->get_ID();

	$responsive_options = responsive_get_options();
	if ( isset($responsive_options['override_woo']) && 1 == $responsive_options['override_woo'] )
	{
	if ( ! $product->managing_stock() && ! $product->is_in_stock() )
        	echo '<div class="prod_wrap_right" style="color:#ff0000">out of stock</div>';
        else
		echo'<div class="prod_wrap_right"><a href="'.$link.'"><button class="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></a></div>';
	}
}
